\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}用线性回归处理非线性问题有什么办法，试举其中三个具体例子。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}什么是最小平方回归（Least Squares Regression），写出它的损失函数，试用从概率观点给出解释。请用它拟合下面三个数据点 ：(1,0.9)、 (0,0.1)、 (2,2)。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}什么是岭回归（Ridge Regression），写出它的损失函数，试用从概率观点给出解释，并说明它的优点。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}什么是LASSO回归，写出它的损失函数，试从概率观点给出解释，并说明它的特点。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Given a graph, a dominating set is a subset of vertices such that any vertex not in this set is adjacent to at least one vertex in this set The dominating set problem is to check whether a given graph has a dominating set of size at most k.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prove that: if we can check whether a graph has a clique (a complete graph) of size k in polynomial time then we can also find a clique of size k in polynomial time.}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 找到大小为$ K $的团}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A graph is called a 2 plex if each vertex in the graph is not adjacent to at most one other verte $ x $. Prove that it is $ \mathcal  {NPC}$ to check whether an input graph has a sub graph of at least $ k $ vertices that is a 2 plex.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}In the multiway cut problem, we are given a undirected graph $ G=(V,E) $ and some special vertices in $ V $ (called terminals). The problem asks us to delete the minimum number of edges from the graph such that no pair of terminals is connected. Please give a 2-approximation algorithm for this problem.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
