\relax 
\citation{王飞2015波普尔证伪主义科学发展模式的解读}
\citation{波珀1986科学发现的逻辑}
\citation{2014Falsifications}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}波普尔证伪主义的特点}{1}{}\protected@file@percent }
\citation{1974On}
\citation{2009Out}
\citation{2014Falsifications}
\@writefile{toc}{\contentsline {section}{\numberline {3}波普尔证伪主义存在的问题}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{paper.bib}
\bibcite{王飞2015波普尔证伪主义科学发展模式的解读}{1}
\bibcite{波珀1986科学发现的逻辑}{2}
\bibcite{2014Falsifications}{3}
\bibcite{1974On}{4}
\bibcite{2009Out}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
