This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 7855 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 226
> -- 32
< -- 19
+ -- 20
- -- 5
* -- 128
:= -- 483
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 36
cite$ -- 5
duplicate$ -- 208
empty$ -- 231
format.name$ -- 5
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 38
num.names$ -- 5
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 217
stack$ -- 0
substring$ -- 88
swap$ -- 150
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 68
