\relax 
\citation{2014Falsifications}
\bibstyle{IEEEtran}
\bibdata{paper.bib}
\bibcite{2014Falsifications}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Write down the main steps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Given a graph.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}怎么办}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A graph is a 2 plex.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}In the multiway cut problem}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
