\begin{thebibliography}{1}

\bibitem{Davis1995Bose}
K.~B. Davis, Mewes, M.~O, M.~R. Andrews, and W.~Ketterle.
\newblock Bose-einstein condensation in a gas of sodium atoms.
\newblock {\em Physical Review Letters}, 75(22):3969--3973, 1995.

\bibitem{Ertekin2014}
R~Cengiz Ertekin, Masoud Hayatdavoodi, and Jang~Whan Kim.
\newblock {On some solitary and cnoidal wave diffraction solutions of the
  Green–Naghdi equations}.
\newblock {\em Applied Ocean Research}, 47:125--137, aug 2014.

\end{thebibliography}
