\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基础介绍}{1}{}\protected@file@percent }
\newlabel{sec.intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 视频的时间目录}}{1}{}\protected@file@percent }
\newlabel{tab.tableoftimecontents}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基操}{1}{}\protected@file@percent }
\newlabel{sec.intro.jicao}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{如何引用？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何列举？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}如何插入图片？}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \LaTeX  的说明示意图。}}{2}{}\protected@file@percent }
\newlabel{fig:figure1latexintro}{{1}{2}}
\newlabel{fig:sub1}{{2(a)}{3}}
\newlabel{sub@fig:sub1}{{(a)}{3}}
\newlabel{fig:sub2}{{2(b)}{3}}
\newlabel{sub@fig:sub2}{{(b)}{3}}
\newlabel{fig:sub3}{{2(c)}{3}}
\newlabel{sub@fig:sub3}{{(c)}{3}}
\newlabel{fig:sub4}{{2(d)}{3}}
\newlabel{sub@fig:sub4}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 这里是子图(subfigure)的示例。}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {子图\#1}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {子图\#2}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {子图\#3}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {子图\#4}}}{3}{}\protected@file@percent }
\newlabel{fig:subfigure}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}如何插入表格？}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 示例表格1。}}{4}{}\protected@file@percent }
\newlabel{tab.1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 示例表格2。}}{4}{}\protected@file@percent }
\newlabel{tab.2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}公式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}公式的输入}{5}{}\protected@file@percent }
\newlabel{eq.1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}公式组}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}公式换行}{5}{}\protected@file@percent }
\citation{Davis1995Bose}
\citation{Ertekin2014}
\citation{Davis1995Bose}
\@writefile{toc}{\contentsline {section}{\numberline {5}文献及引用}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ExampleBib}
\bibcite{Davis1995Bose}{1}
\bibcite{Ertekin2014}{2}
\gdef \@abspage@last{10}
