This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
The style file: plain.bst
Database file #1: ExampleBib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4417 characters,
and the built_in function-call counts, 825 in all, are:
= -- 80
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 73
:= -- 145
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 56
format.name$ -- 16
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
