\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}归约}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 归约定义示意图}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathcal  {NP}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 找到大小为$ K $的团}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$ \mathcal  {NPC}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
