\relax 
\citation{dieng2020topic}
\citation{dieng2020topic}
\citation{blei2003latent}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small 两种模型在面对文档词汇量增大时的效果对比}}}{1}{}\protected@file@percent }
\newlabel{fig:001}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ETM模型详解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA文本生成过程}{1}{}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{devlin2018bert}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ETM文本生成过程}{2}{}\protected@file@percent }
\newlabel{eq:001}{{1}{2}}
\@LN@col{1}
\newlabel{eq:002}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 嵌入到空间的主题模型}}{3}{}\protected@file@percent }
\newlabel{al:001}{{1}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}变分自编码器及其损失函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}熵}{3}{}\protected@file@percent }
\newlabel{eq:003}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}交叉熵}{3}{}\protected@file@percent }
\newlabel{eq:004}{{4}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small 变分自编码器基本版的代码实现}}}{4}{}\protected@file@percent }
\newlabel{fig:002}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$ \mathcal  {KL} $散度}{4}{}\protected@file@percent }
\newlabel{eq:005}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}变分自编码器代码实现}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}VAE损失函数的由来}{4}{}\protected@file@percent }
\newlabel{eq:006}{{6}{5}}
\newlabel{eq:007}{{7}{5}}
\newlabel{eq:008}{{8}{5}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\newlabel{eq:009}{{9}{6}}
\newlabel{eq:010}{{10}{6}}
\newlabel{eq:011}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代码实践}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据及介绍与预处理}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small 《三体》第一步文章片段展示}}}{6}{}\protected@file@percent }
\newlabel{fig:003}{{3}{6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结果展示}{7}{}\protected@file@percent }
\@LN@col{2}
\bibstyle{IEEEtran}
\bibdata{sougoul.bib}
\bibcite{dieng2020topic}{1}
\bibcite{blei2003latent}{2}
\bibcite{mikolov2013efficient}{3}
\bibcite{devlin2018bert}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small 随着训练次数的增加，模型的损失值在不断地减小}}}{8}{}\protected@file@percent }
\newlabel{fig:004}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small 前10个文档在训练后得到的主题}}}{8}{}\protected@file@percent }
\newlabel{fig:005}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small 前10个文档在训练后得到的主题}}}{8}{}\protected@file@percent }
\newlabel{fig:006}{{6}{8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}收获感受}{8}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  29D2CF062914FD67D7D45F3DA88DE9437C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  FA8826AA8C73E9B192D0EB3C85F71B067C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  CB24FEE439191028B903B08452E2D0E67C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  85685977EEA443BC7EB131C927D0F3FE7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8CE9D6E73CAE80DC501674C9B0D11BD97C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\gdef \@abspage@last{8}
